#############################################################################
# Makefile for building: Jeu2D
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  Jeu2D.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -std=c++11 -pedantic-errors -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"SDL\include\SDL" -I"SDL\lib" -I"..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -L SDL/lib/ -lmingw32 -lSDLmain -llibSDL -lSDL_image -lSDL_ttf 
QMAKE         = C:\Qt\5.2.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		monde.cpp \
		tuile.cpp \
		evenement.cpp \
		deplacement.cpp \
		exceptiongame.cpp 
OBJECTS       = release/main.o \
		release/monde.o \
		release/tuile.o \
		release/evenement.o \
		release/deplacement.o \
		release/exceptiongame.o

DIST          = 
QMAKE_TARGET  = Jeu2D
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Jeu2D.exe
DESTDIR_TARGET = release\Jeu2D.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release Jeu2D.pro

qmake_all: FORCE

dist:
	$(ZIP) Jeu2D.zip $(SOURCES) $(DIST) Jeu2D.pro ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\spec_pre.prf ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\qdevice.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\device_config.prf ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\common\shell-win32.conf ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\qconfig.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\qt_functions.prf ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\qt_config.prf ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\spec_post.prf ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\default_pre.prf ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\resolve_config.prf ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\default_post.prf ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\build_pass.prf ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\win32\console.prf ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\win32\rtti.prf ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\warn_on.prf ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\testcase_targets.prf ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\exceptions.prf ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\yacc.prf ..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\lex.prf Jeu2D.pro  YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\monde.o release\tuile.o release\evenement.o release\deplacement.o release\exceptiongame.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: main.cpp SDL/include/SDL/SDL.h \
		SDL/include/SDL/SDL_main.h \
		SDL/include/SDL/SDL_stdinc.h \
		SDL/include/SDL/SDL_config.h \
		SDL/include/SDL/SDL_platform.h \
		SDL/include/SDL/SDL_config_win32.h \
		SDL/include/SDL/begin_code.h \
		SDL/include/SDL/close_code.h \
		SDL/include/SDL/SDL_audio.h \
		SDL/include/SDL/SDL_error.h \
		SDL/include/SDL/SDL_endian.h \
		SDL/include/SDL/SDL_mutex.h \
		SDL/include/SDL/SDL_thread.h \
		SDL/include/SDL/SDL_rwops.h \
		SDL/include/SDL/SDL_cdrom.h \
		SDL/include/SDL/SDL_cpuinfo.h \
		SDL/include/SDL/SDL_events.h \
		SDL/include/SDL/SDL_active.h \
		SDL/include/SDL/SDL_keyboard.h \
		SDL/include/SDL/SDL_keysym.h \
		SDL/include/SDL/SDL_mouse.h \
		SDL/include/SDL/SDL_video.h \
		SDL/include/SDL/SDL_joystick.h \
		SDL/include/SDL/SDL_quit.h \
		SDL/include/SDL/SDL_loadso.h \
		SDL/include/SDL/SDL_timer.h \
		SDL/include/SDL/SDL_version.h \
		SDL/include/SDL/SDL_image.h \
		monde.h \
		tuile.h \
		TypeTuile.h \
		exceptiongame.h \
		evenement.h \
		deplacement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/monde.o: monde.cpp monde.h \
		SDL/include/SDL/SDL.h \
		SDL/include/SDL/SDL_main.h \
		SDL/include/SDL/SDL_stdinc.h \
		SDL/include/SDL/SDL_config.h \
		SDL/include/SDL/SDL_platform.h \
		SDL/include/SDL/SDL_config_win32.h \
		SDL/include/SDL/begin_code.h \
		SDL/include/SDL/close_code.h \
		SDL/include/SDL/SDL_audio.h \
		SDL/include/SDL/SDL_error.h \
		SDL/include/SDL/SDL_endian.h \
		SDL/include/SDL/SDL_mutex.h \
		SDL/include/SDL/SDL_thread.h \
		SDL/include/SDL/SDL_rwops.h \
		SDL/include/SDL/SDL_cdrom.h \
		SDL/include/SDL/SDL_cpuinfo.h \
		SDL/include/SDL/SDL_events.h \
		SDL/include/SDL/SDL_active.h \
		SDL/include/SDL/SDL_keyboard.h \
		SDL/include/SDL/SDL_keysym.h \
		SDL/include/SDL/SDL_mouse.h \
		SDL/include/SDL/SDL_video.h \
		SDL/include/SDL/SDL_joystick.h \
		SDL/include/SDL/SDL_quit.h \
		SDL/include/SDL/SDL_loadso.h \
		SDL/include/SDL/SDL_timer.h \
		SDL/include/SDL/SDL_version.h \
		tuile.h \
		TypeTuile.h \
		exceptiongame.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\monde.o monde.cpp

release/tuile.o: tuile.cpp tuile.h \
		SDL/include/SDL/SDL.h \
		SDL/include/SDL/SDL_main.h \
		SDL/include/SDL/SDL_stdinc.h \
		SDL/include/SDL/SDL_config.h \
		SDL/include/SDL/SDL_platform.h \
		SDL/include/SDL/SDL_config_win32.h \
		SDL/include/SDL/begin_code.h \
		SDL/include/SDL/close_code.h \
		SDL/include/SDL/SDL_audio.h \
		SDL/include/SDL/SDL_error.h \
		SDL/include/SDL/SDL_endian.h \
		SDL/include/SDL/SDL_mutex.h \
		SDL/include/SDL/SDL_thread.h \
		SDL/include/SDL/SDL_rwops.h \
		SDL/include/SDL/SDL_cdrom.h \
		SDL/include/SDL/SDL_cpuinfo.h \
		SDL/include/SDL/SDL_events.h \
		SDL/include/SDL/SDL_active.h \
		SDL/include/SDL/SDL_keyboard.h \
		SDL/include/SDL/SDL_keysym.h \
		SDL/include/SDL/SDL_mouse.h \
		SDL/include/SDL/SDL_video.h \
		SDL/include/SDL/SDL_joystick.h \
		SDL/include/SDL/SDL_quit.h \
		SDL/include/SDL/SDL_loadso.h \
		SDL/include/SDL/SDL_timer.h \
		SDL/include/SDL/SDL_version.h \
		TypeTuile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tuile.o tuile.cpp

release/evenement.o: evenement.cpp evenement.h \
		SDL/include/SDL/SDL.h \
		SDL/include/SDL/SDL_main.h \
		SDL/include/SDL/SDL_stdinc.h \
		SDL/include/SDL/SDL_config.h \
		SDL/include/SDL/SDL_platform.h \
		SDL/include/SDL/SDL_config_win32.h \
		SDL/include/SDL/begin_code.h \
		SDL/include/SDL/close_code.h \
		SDL/include/SDL/SDL_audio.h \
		SDL/include/SDL/SDL_error.h \
		SDL/include/SDL/SDL_endian.h \
		SDL/include/SDL/SDL_mutex.h \
		SDL/include/SDL/SDL_thread.h \
		SDL/include/SDL/SDL_rwops.h \
		SDL/include/SDL/SDL_cdrom.h \
		SDL/include/SDL/SDL_cpuinfo.h \
		SDL/include/SDL/SDL_events.h \
		SDL/include/SDL/SDL_active.h \
		SDL/include/SDL/SDL_keyboard.h \
		SDL/include/SDL/SDL_keysym.h \
		SDL/include/SDL/SDL_mouse.h \
		SDL/include/SDL/SDL_video.h \
		SDL/include/SDL/SDL_joystick.h \
		SDL/include/SDL/SDL_quit.h \
		SDL/include/SDL/SDL_loadso.h \
		SDL/include/SDL/SDL_timer.h \
		SDL/include/SDL/SDL_version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\evenement.o evenement.cpp

release/deplacement.o: deplacement.cpp deplacement.h \
		evenement.h \
		SDL/include/SDL/SDL.h \
		SDL/include/SDL/SDL_main.h \
		SDL/include/SDL/SDL_stdinc.h \
		SDL/include/SDL/SDL_config.h \
		SDL/include/SDL/SDL_platform.h \
		SDL/include/SDL/SDL_config_win32.h \
		SDL/include/SDL/begin_code.h \
		SDL/include/SDL/close_code.h \
		SDL/include/SDL/SDL_audio.h \
		SDL/include/SDL/SDL_error.h \
		SDL/include/SDL/SDL_endian.h \
		SDL/include/SDL/SDL_mutex.h \
		SDL/include/SDL/SDL_thread.h \
		SDL/include/SDL/SDL_rwops.h \
		SDL/include/SDL/SDL_cdrom.h \
		SDL/include/SDL/SDL_cpuinfo.h \
		SDL/include/SDL/SDL_events.h \
		SDL/include/SDL/SDL_active.h \
		SDL/include/SDL/SDL_keyboard.h \
		SDL/include/SDL/SDL_keysym.h \
		SDL/include/SDL/SDL_mouse.h \
		SDL/include/SDL/SDL_video.h \
		SDL/include/SDL/SDL_joystick.h \
		SDL/include/SDL/SDL_quit.h \
		SDL/include/SDL/SDL_loadso.h \
		SDL/include/SDL/SDL_timer.h \
		SDL/include/SDL/SDL_version.h \
		monde.h \
		tuile.h \
		TypeTuile.h \
		exceptiongame.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\deplacement.o deplacement.cpp

release/exceptiongame.o: exceptiongame.cpp exceptiongame.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\exceptiongame.o exceptiongame.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

